@import '../../src/scss/components/vars';

.contact-info-section {
  & > .holder {
    background-image: url("../../../img/request-consultation.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 90px 0 0;
    text-align: center;
    color: $white;

    @media (max-width: $lg) {
      padding: 80px 0;
    }

    @media (max-width: $md) {
      padding: 60px 0;
    }

    @media (max-width: $sm) {
      padding: 40px 0;
    }
  }

  h5 {
    margin: 0 0 25px 0;
    line-height: 30px;

    @media (max-width: $md) {
      margin: 0 0 20px 0;
    }

    @media (max-width: $sm) {
      margin: 0 0 15px 0;
    }
  }

  h3 {
    max-width: 900px;
    font-size: 40px;
    line-height: 50px;
    margin: 0 auto 8px;

    @media (max-width: $lg) {
      font-size: 35px;
      line-height: 45px;
    }

    @media (max-width: $md) {
      font-size: 24px;
      line-height: 34px;
    }

    @media (max-width: $sm) {
      font-size: 22px;
      line-height: 28px;
    }
  }

  .cols {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: 53px auto 0;
    padding-bottom: 47px;

    @media (max-width: $lg) {
      flex-direction: column;
      padding-bottom: 0;
    }

    @media (max-width: $md) {
      margin: 40px auto 0;
    }

    @media (max-width: $sm) {
      margin: 25px auto 0;
    }

    .info {
      text-align: left;
      padding-top: 98px;
      font-size: 22px;
      line-height: 32px;
      padding-right: 20px;
      width: 100%;

      @media (max-width: $lg) {
        font-size: 20px;
        line-height: 30px;
        padding-top: 0;
        margin-bottom: 30px;
        padding-right: 0;
      }

      @media (max-width: $md) {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
      }

      @media (max-width: $sm) {
        font-size: 16px;
        line-height: 24px;
      }

      h1, h2, h3, h5, h6 {
        margin: 0 0 5px 0;
      }

      h4 {
        font-size: 28px;
        line-height: 38px;
        margin: 0 0 5px 0;

        @media (max-width: $md) {
          font-size: 24px;
          line-height: 34px;
        }

        @media (max-width: $sm) {
          font-size: 22px;
          line-height: 32px;
        }
      }

      p {
        margin: 0 0 8px 0;

        @media (max-width: $sm) {
          margin: 0 0 4px 0;
        }
      }
    }

    .form {
      width: 100%;
      min-width: 556px;

      @media (max-width: $lg) {
        min-width: 0;
      }

      .gform_wrapper.gravity-theme .gform_fields {
        grid-row-gap: 18px !important;

        @media (max-width: $sm) {
          grid-row-gap: 12px !important;
        }
      }

      form .gfield input, form textarea {
        height: 55px;
        font-size: 18px;
        padding: 8px 29px !important;

        @media (max-width: $md) {
          padding: 8px 15px !important;
        }

        @media (max-width: $sm) {
          font-size: 16px;
          padding: 8px 10px !important;
        }
      }

      form textarea {
        height: 114px !important;
        padding: 22px 29px !important;

        @media (max-width: $md) {
          padding: 8px 15px !important;
        }

        @media (max-width: $sm) {
          font-size: 16px;
          padding: 8px 10px !important;
        }
      }

      .gform_footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px !important;

        input[type="submit"] {
          min-width: 156px;
          min-height: 49px;

          @media (max-width: $md) {
            min-height: 40px;
          }

          @media (max-width: $sm) {
            min-width: 0;
          }
        }
      }
    }
  }

  .map {
    width: 100%;
    height: 242px;

    @media (max-width: $sm) {
      height: 200px;
    }

    iframe {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}