@import '../../src/scss/components/vars';

.our-leadership {
  padding: 68px 0 34px;
  position: relative;

  @media (max-width: $md) {
    padding: 50px 0px;
  }

  @media (max-width: $sm) {
    padding: 40px 0px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 380px;
    z-index: -1;
    background: linear-gradient(0deg, rgb(255, 255, 255), rgb(218, 232, 241));
  }

  .section-holder {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: -320px;
      right: -230px;
      width: 616px;
      height: 616px;
      background-image: url("../../../img/element.png");
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;

      @media (max-width: $md) {
        width: 400px;
        height: 400px;
        top: -200px;
        right: -110px;
      }

      @media (max-width: $sm) {
        width: 300px;
        height: 300px;
        top: -160px;
        right: -90px;
      }
    }
  }

  .top-holder {
    padding-left: 8px;

    @media (max-width: $xl) {
      padding-left: 0;
    }
  }

  .title {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    color: #056ba1;

    @media (max-width: $md) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (max-width: $sm) {
      font-size: 18px;
      line-height: 28px;
    }
  }

  h3 {
    color: $bluealliance-darker;
    font-size: 40px;
    line-height: 50px;
    margin-top: 35px;
    margin-bottom: 10px;
    max-width: 600px;

    @media (max-width: $lg) {
      font-size: 34px;
      line-height: 44px;
      margin-top: 30px;
    }

    @media (max-width: $md) {
      font-size: 30px;
      line-height: 40px;
      margin-top: 15px;
    }

    @media (max-width: $sm) {
      font-size: 26px;
      line-height: 36px;
    }
  }

  .text {
    font-size: 18px;
    line-height: 28px;
    max-width: 730px;
    color: $black;

    @media (max-width: $sm) {
      font-size: 16px;
      line-height: 26px;
    }
  }

  .leadership-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 33.333%;
    max-width: 840px;
    margin: 97px auto 0;

    @media (max-width: $lg) {
      margin: 80px auto 0;
    }

    @media (max-width: $md) {
      margin: 60px auto 0;
    }

    @media (max-width: $sm) {
      margin: 40px auto 0;
      flex: 1 1 100%;
    }

    .card {
      text-align: center;
      margin: 0 13px 61px;
      max-width: 253px;

      @media (max-width: $md) {
        margin: 0 13px 40px;
      }

      @media (max-width: $sm) {
        margin: 0 0 30px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &:hover {
        h5 {
          color: $bluealliance-darker;
        }
      }

      &.hoverable .photo:hover .hover-block {
        opacity: 1;
      }

      h5 {
        transition: color $delay;
        margin: 10px 0 1px 0;
        color: $thisgrey;
      }

      .photo {
        width: 100%;
        position: relative;

        img {
          display: block;
        }

        .hover-block {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 20px;
          color: $white;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba($bluealliance-darker, 0.6);
          opacity: 0;
          transition: opacity $delay;

          @media (max-width: $md) {
            font-size: 18px;
          }

          @media (max-width: $sm) {
            font-size: 16px;
          }
        }
      }

      .position {
        font-size: 20px;
        line-height: 30px;
        color: $thisgrey;

        @media (max-width: $md) {
          font-size: 18px;
          line-height: 28px;
        }

        @media (max-width: $sm) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}